<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 3211px;
		background-color: rgba(33,33,33,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1920px;
		height: 96px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		top: 3059px;
		left: 0px;
		width: 1920px;
		height: 151.667px;
		transform: matrix(1,0,0,1,0,0);
	}
	#QEFFQk9 {
		opacity: 0.76;
	}
	.QEFFQk9 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 669px;
		left: 0px;
		top: 96px;
	}
	#Editoria {
		position: absolute;
		left: 362px;
		top: 23px;
		overflow: visible;
		width: 231px;
		white-space: nowrap;
		text-align: center;
		font-family: Minecraft;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 154px;
		height: 52px;
		left: 1622px;
		top: 23px;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 154px;
		height: 52px;
		left: 1450px;
		top: 23px;
	}
	#Sign_up {
		position: absolute;
		left: 1645px;
		top: 33px;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: center;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Log_in {
		position: absolute;
		left: 1481px;
		top: 33px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: center;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Creative_but_better_ {
		position: absolute;
		left: 182px;
		top: 233px;
		overflow: visible;
		width: 591px;
		white-space: nowrap;
		text-align: center;
		font-family: Minecraft;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Get_in_touch_in_minutes_with_C {
		position: absolute;
		left: 227px;
		top: 365px;
		overflow: hidden;
		width: 501px;
		height: 132px;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(229,229,229,1);
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 415px;
		height: 104px;
		left: 228px;
		top: 547px;
	}
	#Get_started {
		position: absolute;
		left: 348px;
		top: 583px;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Group_10 {
		position: absolute;
		width: 413px;
		height: 102px;
		left: 754px;
		top: 2818px;
		overflow: visible;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 415px;
		height: 104px;
		left: 0px;
		top: 0px;
	}
	#Get_started_ {
		position: absolute;
		left: 120px;
		top: 36px;
		overflow: visible;
		width: 187px;
		white-space: nowrap;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Group_1 {
		position: absolute;
		width: 334px;
		height: 198px;
		left: 228px;
		top: 804px;
		overflow: visible;
	}
	.Polygon_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 64px;
		height: 56px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Easy_and_fast_ {
		position: absolute;
		left: 79px;
		top: 13px;
		overflow: visible;
		width: 256px;
		white-space: nowrap;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(220,220,220,1);
	}
	#Fox_is_red_and_Roses_are_blue_ {
		position: absolute;
		left: 0px;
		top: 76px;
		overflow: hidden;
		width: 335px;
		height: 122px;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(174,174,174,1);
	}
	#Group_2 {
		position: absolute;
		width: 496px;
		height: 219px;
		left: 1258px;
		top: 804px;
		overflow: visible;
	}
	.Polygon_1_A0_Polygon_2 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 64px;
		height: 56px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Know_the_price_upfront_ {
		position: absolute;
		left: 79px;
		top: 13px;
		overflow: visible;
		width: 418px;
		white-space: nowrap;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(220,220,220,1);
	}
	#Find_any_service_within_minute {
		position: absolute;
		left: 0px;
		top: 90px;
		overflow: hidden;
		width: 497px;
		height: 129px;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(174,174,174,1);
	}
	#Repeat_Grid_1 {
		opacity: 0.71;
		position: absolute;
		width: 1920px;
		height: 325px;
		left: 0px;
		top: 1023px;
		overflow: hidden;
	}
	#Repeat_Grid_1_0 {
		position: absolute;
		width: 395px;
		height: 315px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#corokku_3 {
		filter: blur(0px);
	}
	.corokku_3 {
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 317px;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_1 {
		position: absolute;
		width: 395px;
		height: 315px;
		left: 415px;
		top: 0px;
		overflow: visible;
	}
	#gameslionfinishfinally {
		filter: blur(0px);
	}
	.gameslionfinishfinally {
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 317px;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_2 {
		position: absolute;
		width: 395px;
		height: 315px;
		left: 830px;
		top: 0px;
		overflow: visible;
	}
	#thubm {
		filter: blur(0px);
	}
	.thubm {
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 317px;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_3 {
		position: absolute;
		width: 395px;
		height: 315px;
		left: 1245px;
		top: 0px;
		overflow: visible;
	}
	#SwiFT_gameslion {
		filter: blur(0px);
	}
	.SwiFT_gameslion {
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 317px;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1_4 {
		position: absolute;
		width: 395px;
		height: 315px;
		left: 1660px;
		top: 0px;
		overflow: visible;
	}
	#truxy1 {
		filter: blur(0px);
	}
	.truxy1 {
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 317px;
		left: 0px;
		top: 0px;
	}
	#How_this_works {
		position: absolute;
		left: 748px;
		top: 1417px;
		overflow: visible;
		width: 426px;
		white-space: nowrap;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(242,242,242,1);
	}
	#There_are_2_ways_to_get_a_paid {
		position: absolute;
		left: 607px;
		top: 1552px;
		overflow: hidden;
		width: 707px;
		height: 238px;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(168,168,168,1);
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 648px;
		height: 582px;
		left: 233px;
		top: 1852px;
	}
	#Group_4 {
		position: absolute;
		width: 648px;
		height: 233px;
		left: 233px;
		top: 2498px;
		overflow: visible;
	}
	#Work_directly {
		position: absolute;
		left: 60px;
		top: 8px;
		overflow: visible;
		width: 265px;
		white-space: nowrap;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(225,225,225,1);
	}
	#We_ll_help_you_find_the_best_E {
		position: absolute;
		left: 0px;
		top: 110px;
		overflow: hidden;
		width: 649px;
		height: 123px;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(225,225,225,1);
	}
	#Group_3 {
		position: absolute;
		width: 44px;
		height: 56px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Polygon_2 {
		overflow: visible;
		position: absolute;
		top: 19px;
		left: 0px;
		width: 44px;
		height: 37px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 37px;
		left: 4px;
		top: 0px;
	}
	#Group_11 {
		position: absolute;
		width: 655px;
		height: 879px;
		left: 961px;
		top: 1852px;
		overflow: visible;
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 648px;
		height: 582px;
		left: 7px;
		top: 0px;
	}
	#Group_5 {
		position: absolute;
		width: 655px;
		height: 233px;
		left: 0px;
		top: 646px;
		overflow: visible;
	}
	#Work_in_Editor_Groups__ {
		position: absolute;
		left: 67px;
		top: 8px;
		overflow: visible;
		width: 461px;
		white-space: nowrap;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(225,225,225,1);
	}
	#Make_groups_of_Editors_which_w {
		position: absolute;
		left: 7px;
		top: 110px;
		overflow: hidden;
		width: 649px;
		height: 123px;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(225,225,225,1);
	}
	#Group_8 {
		position: absolute;
		width: 29px;
		height: 37px;
		left: 30px;
		top: 19px;
		overflow: visible;
	}
	.Polygon_2_A0_Polygon_4 {
		overflow: visible;
		position: absolute;
		top: 13px;
		left: 0px;
		width: 29px;
		height: 24px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_1_A0_Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 23px;
		height: 24px;
		left: 3px;
		top: 0px;
	}
	#Group_9 {
		position: absolute;
		width: 29px;
		height: 37px;
		left: 0px;
		top: 19px;
		overflow: visible;
	}
	.Polygon_2_A0_Polygon_5 {
		overflow: visible;
		position: absolute;
		top: 13px;
		left: 0px;
		width: 29px;
		height: 24px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_1_A0_Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 23px;
		height: 24px;
		left: 3px;
		top: 0px;
	}
	#Group_3_A0_Group_15 {
		position: absolute;
		width: 44px;
		height: 56px;
		left: 7px;
		top: 0px;
		overflow: visible;
	}
	.Polygon_2_A0_Polygon_6 {
		overflow: visible;
		position: absolute;
		top: 19px;
		left: 0px;
		width: 44px;
		height: 37px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_1_A0_Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 37px;
		left: 4px;
		top: 0px;
	}
	#Group_7 {
		position: absolute;
		width: 120px;
		height: 38px;
		left: 535px;
		top: 10px;
		overflow: visible;
	}
	#Group_6 {
		position: absolute;
		width: 120px;
		height: 38px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 38px;
		left: 0px;
		top: 0px;
	}
	#NEW {
		position: absolute;
		left: 36px;
		top: 6px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(46,46,46,1);
	}
	#Have_any_questions__Ask_on_our {
		position: absolute;
		left: 754px;
		top: 2958px;
		overflow: hidden;
		width: 414px;
		height: 50px;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(196,196,196,1);
	}
	#About {
		position: absolute;
		left: 233px;
		top: 3083px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(242,242,242,1);
	}
	#About_A0_Text_21 {
		position: absolute;
		left: 1521px;
		top: 3083px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(242,242,242,1);
	}
	#Contact {
		position: absolute;
		left: 233px;
		top: 3122px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(242,242,242,1);
	}
	#Contact_A0_Text_23 {
		position: absolute;
		left: 1521px;
		top: 3122px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(242,242,242,1);
	}
	#Team_ {
		position: absolute;
		left: 233px;
		top: 3161px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(242,242,242,1);
	}
	#Team__A0_Text_25 {
		position: absolute;
		left: 1521px;
		top: 3161px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Minecraft;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(242,242,242,1);
	}
</style>
</head>
<body>
<div id="Web_1920___1">
	<svg class="Path_1" viewBox="0 0 1920 96">
		<path fill="rgba(57,57,57,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_1" d="M 0 0 L 1920 0 L 1920 96 L 0 96 L 0 0 Z">
		</path>
	</svg>
	<svg class="Path_2" viewBox="0 0 1920 151.667">
		<path fill="rgba(57,57,57,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_2" d="M 0 0 L 1920 0 L 1920 151.666748046875 L 953.34375 151.666748046875 L 0 151.666748046875 L 0 0 Z">
		</path>
	</svg>
	<svg class="QEFFQk9">
		<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="1" x2="0" y1="0.5" y2="0.478">
			<stop offset="0" stop-color="#905ccb" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#23013a" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="QEFFQk9" rx="0" ry="0" x="0" y="0" width="1920" height="669">
		</rect>
	</svg>
	<div id="Editoria">
		<span>Editoria</span>
	</div>
	<svg class="Rectangle_4">
		<rect fill="rgba(203,203,203,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="25" ry="25" x="0" y="0" width="152" height="50">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect fill="rgba(57,57,57,1)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_5" rx="25" ry="25" x="0" y="0" width="152" height="50">
		</rect>
	</svg>
	<div id="Sign_up">
		<span>Sign up</span>
	</div>
	<div id="Log_in">
		<span>Log in</span>
	</div>
	<div id="Creative_but_better_">
		<span>Creative but better.</span>
	</div>
	<div id="Get_in_touch_in_minutes_with_C">
		<span>Get in touch in minutes with Creative Editors and Designers <br/>and get custom work you'll love.  </span>
	</div>
	<svg class="Rectangle_6">
		<linearGradient id="LinearGradientFill2" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#7400cc" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#ad00f5" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill2)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_6" rx="40" ry="40" x="0" y="0" width="413" height="102">
		</rect>
	</svg>
	<div id="Get_started">
		<span>Get started</span>
	</div>
	<div id="Group_10">
		<svg class="Rectangle_11">
			<linearGradient id="LinearGradientFill3" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#7400cc" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#ad00f5" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#LinearGradientFill3)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11" rx="40" ry="40" x="0" y="0" width="413" height="102">
			</rect>
		</svg>
		<div id="Get_started_">
			<span>Get started </span>
		</div>
	</div>
	<div id="Group_1">
		<svg class="Polygon_1" viewBox="0 0 64 56">
			<linearGradient id="LinearGradientFill4" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#8700b7" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#b539e1" stop-opacity="1"></stop>
			</linearGradient>
			<path fill="url(#LinearGradientFill4)" id="Polygon_1" d="M 27.65877914428711 7.597127914428711 C 29.57825088500977 4.238054275512695 34.4217414855957 4.238054275512695 36.34120941162109 7.597127914428711 L 59.72531127929688 48.51930618286133 C 61.63004684448242 51.85258865356445 59.22320938110352 56 55.38409805297852 56 L 8.615898132324219 56 C 4.776784896850586 56 2.369948625564575 51.85258865356445 4.27468204498291 48.51930618286133 Z">
			</path>
		</svg>
		<div id="Easy_and_fast_">
			<span>Easy and fast.</span>
		</div>
		<div id="Fox_is_red_and_Roses_are_blue_">
			<span>Fox is red and Roses are blue. Don't read this. Thanks. </span>
		</div>
	</div>
	<div id="Group_2">
		<svg class="Polygon_1_A0_Polygon_2" viewBox="0 0 64 56">
			<linearGradient id="LinearGradientFill5" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#8700b7" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#b539e1" stop-opacity="1"></stop>
			</linearGradient>
			<path fill="url(#LinearGradientFill5)" id="Polygon_1_A0_Polygon_2" d="M 27.65877914428711 7.597127914428711 C 29.57825088500977 4.238054275512695 34.4217414855957 4.238054275512695 36.34120941162109 7.597127914428711 L 59.72531127929688 48.51930618286133 C 61.63004684448242 51.85258865356445 59.22320938110352 56 55.38409805297852 56 L 8.615898132324219 56 C 4.776784896850586 56 2.369948625564575 51.85258865356445 4.27468204498291 48.51930618286133 Z">
			</path>
		</svg>
		<div id="Know_the_price_upfront_">
			<span>Know the price upfront.</span>
		</div>
		<div id="Find_any_service_within_minute">
			<span>Find any service within minutes and know <br/>exactly what you'll pay.</span>
		</div>
	</div>
	<div id="Repeat_Grid_1">
		<div id="Repeat_Grid_1_0">
			<svg class="corokku_3">
				<pattern elementId="corokku_3_A0_Rectangle_7" id="corokku_3_A0_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="corokku_3_A0_Rectangle_7_pattern.png" xlink:href="corokku_3_A0_Rectangle_7_pattern.png"></image>
				</pattern>
				<rect fill="url(#corokku_3_A0_Rectangle_7_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="corokku_3" rx="30" ry="30" x="0" y="0" width="395" height="315">
				</rect>
			</svg>
		</div>
		<div id="Repeat_Grid_1_1">
			<svg class="gameslionfinishfinally">
				<pattern elementId="gameslionfinishfinally_A0_Rectangle_9" id="gameslionfinishfinally_A0_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="gameslionfinishfinally_A0_Rectangle_9_pattern.png" xlink:href="gameslionfinishfinally_A0_Rectangle_9_pattern.png"></image>
				</pattern>
				<rect fill="url(#gameslionfinishfinally_A0_Rectangle_9_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="gameslionfinishfinally" rx="30" ry="30" x="0" y="0" width="395" height="315">
				</rect>
			</svg>
		</div>
		<div id="Repeat_Grid_1_2">
			<svg class="thubm">
				<pattern elementId="thubm_A0_Rectangle_11" id="thubm_A0_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="thubm_A0_Rectangle_11_pattern.png" xlink:href="thubm_A0_Rectangle_11_pattern.png"></image>
				</pattern>
				<rect fill="url(#thubm_A0_Rectangle_11_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="thubm" rx="30" ry="30" x="0" y="0" width="395" height="315">
				</rect>
			</svg>
		</div>
		<div id="Repeat_Grid_1_3">
			<svg class="SwiFT_gameslion">
				<pattern elementId="SwiFT_gameslion_A0_Rectangle_13" id="SwiFT_gameslion_A0_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="SwiFT_gameslion_A0_Rectangle_13_pattern.png" xlink:href="SwiFT_gameslion_A0_Rectangle_13_pattern.png"></image>
				</pattern>
				<rect fill="url(#SwiFT_gameslion_A0_Rectangle_13_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="SwiFT_gameslion" rx="30" ry="30" x="0" y="0" width="395" height="315">
				</rect>
			</svg>
		</div>
		<div id="Repeat_Grid_1_4">
			<svg class="truxy1">
				<pattern elementId="truxy1_A0_Rectangle_15" id="truxy1_A0_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="truxy1_A0_Rectangle_15_pattern.png" xlink:href="truxy1_A0_Rectangle_15_pattern.png"></image>
				</pattern>
				<rect fill="url(#truxy1_A0_Rectangle_15_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="truxy1" rx="30" ry="30" x="0" y="0" width="395" height="315">
				</rect>
			</svg>
		</div>
	</div>
	<div id="How_this_works">
		<span>How this works</span>
	</div>
	<div id="There_are_2_ways_to_get_a_paid">
		<span>There are 2 ways to get a paid-work<br/>The quick brown fox jumps over the lazy dog</span>
	</div>
	<svg class="Rectangle_8">
		<rect fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="bevel" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8" rx="76" ry="76" x="0" y="0" width="648" height="582">
		</rect>
	</svg>
	<div id="Group_4">
		<div id="Work_directly">
			<span>Work directly</span>
		</div>
		<div id="We_ll_help_you_find_the_best_E">
			<span>We'll help you find the best Editor or Designer and you'll collaborate one-on-one with them on your project.</span>
		</div>
		<div id="Group_3">
			<svg class="Polygon_2" viewBox="0 0 44 37">
				<linearGradient id="LinearGradientFill6" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#8700b7" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#b539e1" stop-opacity="1"></stop>
				</linearGradient>
				<path fill="url(#LinearGradientFill6)" id="Polygon_2" d="M 21.99999809265137 0 L 44 37 L 0 37 Z">
				</path>
			</svg>
			<svg class="Ellipse_1">
				<linearGradient id="LinearGradientFill7" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#8700b7" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#b539e1" stop-opacity="1"></stop>
				</linearGradient>
				<ellipse fill="url(#LinearGradientFill7)" id="Ellipse_1" rx="18" ry="18.5" cx="18" cy="18.5">
				</ellipse>
			</svg>
		</div>
	</div>
	<div id="Group_11">
		<svg class="Rectangle_9">
			<rect fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="bevel" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_9" rx="76" ry="76" x="0" y="0" width="648" height="582">
			</rect>
		</svg>
		<div id="Group_5">
			<div id="Work_in_Editor_Groups__">
				<span>Work in Editor Groups. </span>
			</div>
			<div id="Make_groups_of_Editors_which_w">
				<span>Make groups of Editors which will significantly increase the speed and keeping the same professional quality.</span>
			</div>
			<div id="Group_8">
				<svg class="Polygon_2_A0_Polygon_4" viewBox="0 0 29 24">
					<linearGradient id="LinearGradientFill8" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
						<stop offset="0" stop-color="#68008d" stop-opacity="1"></stop>
						<stop offset="1" stop-color="#9430b8" stop-opacity="1"></stop>
					</linearGradient>
					<path fill="url(#LinearGradientFill8)" id="Polygon_2_A0_Polygon_4" d="M 14.49999904632568 0 L 29 24 L 0 24 Z">
					</path>
				</svg>
				<svg class="Ellipse_1_A0_Ellipse_2">
					<linearGradient id="LinearGradientFill9" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
						<stop offset="0" stop-color="#68008d" stop-opacity="1"></stop>
						<stop offset="1" stop-color="#9430b8" stop-opacity="1"></stop>
					</linearGradient>
					<ellipse fill="url(#LinearGradientFill9)" id="Ellipse_1_A0_Ellipse_2" rx="11.5" ry="12" cx="11.5" cy="12">
					</ellipse>
				</svg>
			</div>
			<div id="Group_9">
				<svg class="Polygon_2_A0_Polygon_5" viewBox="0 0 29 24">
					<linearGradient id="LinearGradientFill10" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
						<stop offset="0" stop-color="#68008d" stop-opacity="1"></stop>
						<stop offset="1" stop-color="#9430b8" stop-opacity="1"></stop>
					</linearGradient>
					<path fill="url(#LinearGradientFill10)" id="Polygon_2_A0_Polygon_5" d="M 14.49999904632568 0 L 29 24 L 0 24 Z">
					</path>
				</svg>
				<svg class="Ellipse_1_A0_Ellipse_3">
					<linearGradient id="LinearGradientFill11" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
						<stop offset="0" stop-color="#68008d" stop-opacity="1"></stop>
						<stop offset="1" stop-color="#9430b8" stop-opacity="1"></stop>
					</linearGradient>
					<ellipse fill="url(#LinearGradientFill11)" id="Ellipse_1_A0_Ellipse_3" rx="11.5" ry="12" cx="11.5" cy="12">
					</ellipse>
				</svg>
			</div>
			<div id="Group_3_A0_Group_15">
				<svg class="Polygon_2_A0_Polygon_6" viewBox="0 0 44 37">
					<linearGradient id="LinearGradientFill12" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
						<stop offset="0" stop-color="#8700b7" stop-opacity="1"></stop>
						<stop offset="1" stop-color="#b539e1" stop-opacity="1"></stop>
					</linearGradient>
					<path fill="url(#LinearGradientFill12)" id="Polygon_2_A0_Polygon_6" d="M 21.99999809265137 0 L 44 37 L 0 37 Z">
					</path>
				</svg>
				<svg class="Ellipse_1_A0_Ellipse_4">
					<linearGradient id="LinearGradientFill13" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
						<stop offset="0" stop-color="#8700b7" stop-opacity="1"></stop>
						<stop offset="1" stop-color="#b539e1" stop-opacity="1"></stop>
					</linearGradient>
					<ellipse fill="url(#LinearGradientFill13)" id="Ellipse_1_A0_Ellipse_4" rx="18" ry="18.5" cx="18" cy="18.5">
					</ellipse>
				</svg>
			</div>
			<div id="Group_7">
				<div id="Group_6">
					<svg class="Rectangle_10">
						<linearGradient id="LinearGradientFill14" spreadMethod="pad" x1="1" x2="0" y1="0.5" y2="0.5">
							<stop offset="0" stop-color="#ffa53e" stop-opacity="1"></stop>
							<stop offset="1" stop-color="#ec4900" stop-opacity="1"></stop>
						</linearGradient>
						<rect fill="url(#LinearGradientFill14)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_10" rx="19" ry="19" x="0" y="0" width="120" height="38">
						</rect>
					</svg>
					<div id="NEW">
						<span>NEW</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="Have_any_questions__Ask_on_our">
		<span>Have any questions? Ask on our Discord Server.</span>
	</div>
	<div id="About">
		<span>About</span>
	</div>
	<div id="About_A0_Text_21">
		<span>About</span>
	</div>
	<div id="Contact">
		<span>Contact</span>
	</div>
	<div id="Contact_A0_Text_23">
		<span>Contact</span>
	</div>
	<div id="Team_">
		<span>Team</span><br>
	</div>
	<div id="Team__A0_Text_25">
		<span>Team</span><br>
	</div>
</div>
</body>
</html>